# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tokopedia Mini Project' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tokopedia Mini Project
  
  # Network Stuff
  pod 'Alamofire'
  pod 'ObjectMapper'
  pod 'SwiftyJSON'

  # Autolayout
  pod 'SnapKit'
  
  # Code stuff
  pod 'SwifterSwift'
  pod 'FLEX', '~> 2.0', :configurations => ['Debug']

  # Cache Stuff
  pod 'Kingfisher', '~> 5.2'
  
  # UI stuff
  pod 'PKHUD'
  pod 'RangeSeekSlider'
  pod 'M13Checkbox'
  
  # Keyboard Manager
  pod 'IQKeyboardManagerSwift'
  
end
