<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FilterViewController" customModule="Tokopedia_Mini_Project" customModuleProvider="target">
            <connections>
                <outlet property="maxPriceLabel" destination="SSz-3W-lcC" id="JRF-f9-0bR"/>
                <outlet property="minPriceLabel" destination="4R4-73-nT3" id="2fv-MX-3Zo"/>
                <outlet property="priceSlider" destination="8dU-8O-mJ7" id="iJc-mA-n81"/>
                <outlet property="scrollView" destination="mX1-KN-Vrt" id="qoX-LL-q3o"/>
                <outlet property="shopChevron" destination="Vge-nr-ABA" id="9QS-f7-gKE"/>
                <outlet property="shopColView" destination="x7f-gj-M5O" id="Ayx-Po-BJl"/>
                <outlet property="shopContainerView" destination="PDB-kc-F0C" id="bYj-z2-grz"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="wholesaleSwitch" destination="I37-Qt-OlE" id="Z3p-eX-Ppn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSr-X6-CHC">
                    <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                    <color key="backgroundColor" red="0.25822117919999998" green="0.70659500360000005" blue="0.28544166679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="48" id="MyE-QR-F1T"/>
                    </constraints>
                    <state key="normal" title="Apply">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="applyTapped:" destination="-1" eventType="touchUpInside" id="fBc-VW-uT5"/>
                    </connections>
                </button>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mX1-KN-Vrt">
                    <rect key="frame" x="0.0" y="44" width="414" height="770"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ubH-2h-K1I">
                            <rect key="frame" x="0.0" y="16" width="414" height="378"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZxT-De-Yyk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="5kE-ND-k6G">
                                            <rect key="frame" x="16" y="16" width="382" height="168"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8kl-OJ-MmA">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="87"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="E4Q-qA-NDM">
                                                            <rect key="frame" x="0.0" y="0.0" width="183" height="87"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minimum Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PRG-Ft-7On">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="64.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.29019275309999998" green="0.29043999310000002" blue="0.29023104910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4R4-73-nT3">
                                                                    <rect key="frame" x="0.0" y="66.5" width="183" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.22813111543655396" green="0.22833392024040222" blue="0.2281624972820282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="nkS-ve-dWv">
                                                            <rect key="frame" x="199" y="0.0" width="183" height="87"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Maximum Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-xW-NRZ">
                                                                    <rect key="frame" x="0.0" y="0.0" width="183" height="64.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <color key="textColor" red="0.29019275309999998" green="0.29043999310000002" blue="0.29023104910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSz-3W-lcC">
                                                                    <rect key="frame" x="0.0" y="66.5" width="183" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" red="0.29019275309999998" green="0.29043999310000002" blue="0.29023104910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ff2-9g-AqH">
                                                    <rect key="frame" x="0.0" y="103" width="382" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="A6Y-Mc-6rZ"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8dU-8O-mJ7" customClass="RangeSeekSlider" customModule="RangeSeekSlider">
                                                    <rect key="frame" x="0.0" y="120" width="382" height="48"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="FbK-kg-WxL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minValue">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxValue">
                                                            <real key="value" value="10000000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMinValue">
                                                            <real key="value" value="10000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedMaxValue">
                                                            <real key="value" value="8000000"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="enableStep" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="step">
                                                            <real key="value" value="100"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="handleBorderColor">
                                                            <color key="value" red="0.25822117919999998" green="0.70659500360000005" blue="0.28544166679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="colorBetweenHandles">
                                                            <color key="value" red="0.25822117919999998" green="0.70659500360000005" blue="0.28544166679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="handleDiameter">
                                                            <real key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="selectedHandleDiameterMultiplier">
                                                            <real key="value" value="1.1000000000000001"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="handleBorderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="hideLabels" value="YES"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8dU-8O-mJ7" firstAttribute="leading" secondItem="5kE-ND-k6G" secondAttribute="leading" id="2jI-L0-4sn"/>
                                                <constraint firstItem="ff2-9g-AqH" firstAttribute="leading" secondItem="5kE-ND-k6G" secondAttribute="leading" id="Odd-Le-Tp2"/>
                                                <constraint firstItem="8kl-OJ-MmA" firstAttribute="leading" secondItem="5kE-ND-k6G" secondAttribute="leading" id="Th2-Cy-gPc"/>
                                                <constraint firstAttribute="trailing" secondItem="8dU-8O-mJ7" secondAttribute="trailing" id="XCd-JU-YD8"/>
                                                <constraint firstAttribute="trailing" secondItem="8kl-OJ-MmA" secondAttribute="trailing" id="igu-QN-Ofb"/>
                                                <constraint firstAttribute="trailing" secondItem="ff2-9g-AqH" secondAttribute="trailing" id="xBC-fQ-5ni"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="5kE-ND-k6G" secondAttribute="bottom" constant="16" id="0Ey-eD-amX"/>
                                        <constraint firstItem="5kE-ND-k6G" firstAttribute="leading" secondItem="ZxT-De-Yyk" secondAttribute="leading" constant="16" id="22h-oK-FUT"/>
                                        <constraint firstItem="5kE-ND-k6G" firstAttribute="top" secondItem="ZxT-De-Yyk" secondAttribute="top" constant="16" id="e0P-Aq-lzM"/>
                                        <constraint firstAttribute="trailing" secondItem="5kE-ND-k6G" secondAttribute="trailing" constant="16" id="wzn-7P-q0y"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hod-YU-5Ds">
                                    <rect key="frame" x="0.0" y="200" width="414" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Whole Sale" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1b-xL-GGl">
                                            <rect key="frame" x="16" y="17" width="317" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2281311154" green="0.22833392020000001" blue="0.22816249729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I37-Qt-OlE">
                                            <rect key="frame" x="349" y="11.5" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="E1b-xL-GGl" firstAttribute="leading" secondItem="Hod-YU-5Ds" secondAttribute="leading" constant="16" id="CmM-cy-o9d"/>
                                        <constraint firstAttribute="trailing" secondItem="I37-Qt-OlE" secondAttribute="trailing" constant="16" id="SHx-mX-Fj8"/>
                                        <constraint firstItem="E1b-xL-GGl" firstAttribute="centerY" secondItem="Hod-YU-5Ds" secondAttribute="centerY" id="ctz-Cb-3dM"/>
                                        <constraint firstAttribute="height" constant="54" id="jIV-u6-bz3"/>
                                        <constraint firstItem="I37-Qt-OlE" firstAttribute="leading" secondItem="E1b-xL-GGl" secondAttribute="trailing" constant="16" id="qLm-Ed-KPZ"/>
                                        <constraint firstItem="I37-Qt-OlE" firstAttribute="centerY" secondItem="Hod-YU-5Ds" secondAttribute="centerY" id="sDv-Ol-kQ0"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R3F-Iu-3e7">
                                    <rect key="frame" x="0.0" y="254" width="414" height="16"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="16" id="D9O-hK-2zf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDB-kc-F0C">
                                    <rect key="frame" x="0.0" y="270" width="414" height="54"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shop Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOe-Gg-78Q">
                                            <rect key="frame" x="16" y="17" width="326" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.2281311154" green="0.22833392020000001" blue="0.22816249729999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="baseline_chevron_right_black_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="Vge-nr-ABA">
                                            <rect key="frame" x="358" y="7" width="40" height="40"/>
                                            <color key="tintColor" red="0.25822117919999998" green="0.70659500360000005" blue="0.28544166679999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="0m4-uh-9zo"/>
                                                <constraint firstAttribute="height" constant="40" id="Ewx-K9-fwB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Vge-nr-ABA" secondAttribute="trailing" constant="16" id="4lX-Bp-82q"/>
                                        <constraint firstItem="Vge-nr-ABA" firstAttribute="leading" secondItem="vOe-Gg-78Q" secondAttribute="trailing" constant="16" id="8vx-F7-rOX"/>
                                        <constraint firstAttribute="height" constant="54" id="THL-M8-K6H"/>
                                        <constraint firstItem="vOe-Gg-78Q" firstAttribute="leading" secondItem="PDB-kc-F0C" secondAttribute="leading" constant="16" id="TQs-sq-c6d"/>
                                        <constraint firstItem="vOe-Gg-78Q" firstAttribute="centerY" secondItem="PDB-kc-F0C" secondAttribute="centerY" id="YAR-bf-be5"/>
                                        <constraint firstItem="Vge-nr-ABA" firstAttribute="centerY" secondItem="PDB-kc-F0C" secondAttribute="centerY" id="sQt-hZ-bYV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-Ff-YJn">
                                    <rect key="frame" x="0.0" y="324" width="414" height="54"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x7f-gj-M5O">
                                            <rect key="frame" x="0.0" y="7" width="414" height="40"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="t3T-JV-o9b"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="8" id="vbC-rP-6rL">
                                                <size key="itemSize" width="50" height="50"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="62r-i3-agi"/>
                                                <outlet property="delegate" destination="-1" id="vKx-lK-mID"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="x7f-gj-M5O" secondAttribute="trailing" id="3gv-La-hZJ"/>
                                        <constraint firstAttribute="height" constant="54" id="eAk-Ej-UjR"/>
                                        <constraint firstItem="x7f-gj-M5O" firstAttribute="centerY" secondItem="0mt-Ff-YJn" secondAttribute="centerY" id="jzf-cu-LFg"/>
                                        <constraint firstItem="x7f-gj-M5O" firstAttribute="leading" secondItem="0mt-Ff-YJn" secondAttribute="leading" id="zlL-kV-8Bn"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="ubH-2h-K1I" firstAttribute="centerX" secondItem="mX1-KN-Vrt" secondAttribute="centerX" id="6qh-9a-Yq7"/>
                        <constraint firstAttribute="trailing" secondItem="ubH-2h-K1I" secondAttribute="trailing" id="9v9-aa-Jmu"/>
                        <constraint firstItem="ubH-2h-K1I" firstAttribute="leading" secondItem="mX1-KN-Vrt" secondAttribute="leading" id="FIv-lQ-r8D"/>
                        <constraint firstAttribute="bottom" secondItem="ubH-2h-K1I" secondAttribute="bottom" constant="16" id="KZ3-vk-x46"/>
                        <constraint firstItem="ubH-2h-K1I" firstAttribute="top" secondItem="mX1-KN-Vrt" secondAttribute="top" constant="16" id="ksC-84-mg5"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rSr-X6-CHC" secondAttribute="bottom" id="3D6-G4-JAm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rSr-X6-CHC" secondAttribute="trailing" id="Be1-ak-Mm0"/>
                <constraint firstItem="mX1-KN-Vrt" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CaO-jp-Hc5"/>
                <constraint firstItem="rSr-X6-CHC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Jj5-e8-vDt"/>
                <constraint firstItem="rSr-X6-CHC" firstAttribute="top" secondItem="mX1-KN-Vrt" secondAttribute="bottom" id="UxX-XV-TLQ"/>
                <constraint firstItem="mX1-KN-Vrt" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jG0-V6-jiS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="mX1-KN-Vrt" secondAttribute="trailing" id="uwc-q5-4wK"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="95.652173913043484" y="35.491071428571423"/>
        </view>
    </objects>
    <resources>
        <image name="baseline_chevron_right_black_48pt" width="48" height="48"/>
    </resources>
</document>
